# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.1.0-1.16.x-1.17.x-1.18.x
	maven_group = io.github.Andrew6rant
	archives_base_name = teenycoal

# Dependencies
	fabric_version=0.37.1+1.16
